pointlinejs: ChartInterface
Module: vendor/treant/Treant
Interface ChartInterface
Hierarchy
ChartInterface
Index
Properties
animateOnInit
animateOnInitDelay
animation
callback
connectors
container
hideRootNode
levelSeparation
maxDepth
node
nodeAlign
padding
rootOrientation
scrollbar
siblingSeparation
subTeeSeparation
Properties
animateOnInit
animateOnInit: boolean
Every chart can be animated uppon initialization if this option is set to true. For more animation options see chart configanimation. (jQuery required)
animateOnInitDelay
animateOnInitDelay: number
This option indicates a number of miliseconds before an init animation is triggered.
animation
animation: AnimationType
callback
callback: Partial<CallbackFunction>
Detailed usage and examples coming soon.
connectors
connectors: Partial<ConnectorType>
container
container: string
A string that identifies a HTML element that will contain the organizational chart (nodes and connections). A string should be specified as a jQuery ID selector (ex: "#some-element-id")
hideRootNode
hideRootNode: boolean
The root node can be hidden by defining this as true. Root node should still be defined in the chart structure but it won't be shown.
levelSeparation
levelSeparation: number
The levelSeparation property defines the separation between chart levels.
maxDepth
maxDepth: number
node
node: Partial<NodeType>
nodeAlign
nodeAlign: NodeAlignType
padding
padding: number
If the scrollbar is shown, this defines the padding between the chart structure and the chart container.
rootOrientation
rootOrientation: RootOrientationType
scrollbar
scrollbar: ScrollbarType
siblingSeparation
siblingSeparation: number
The siblingSeparation property defines the separation between two sibling on the same level.
subTeeSeparation
subTeeSeparation: number
The siblingSeparation property defines the separation between two neighbor branches of the organizational chart.
