pointlinejs: NodeInterface
Module: vendor/treant/Treant
Interface NodeInterface
Hierarchy
NodeInterface
Index
Properties
HTMLclass
HTMLid
_json_id
children
childrenDropLevel
collapsable
collapsed
connectors
drawLineThrough
image
innerHTML
link
meta
parent
position
pseudo
stackChildren
text
Properties
HTMLclass
HTMLclass: string
If specified, all the nodes inherit the HTMLclass from config.node.HTMLclass. But with this property, it is possible to give extra classes to individual nodes. See chart config node.HTMLclass for more documentation.
HTMLid
HTMLid: string
A custom HTML id attribute can be given to each node element by defineing an id property.
_json_id
_json_id: number
children
children: Partial<NodeInterface>[]
childrenDropLevel
childrenDropLevel: number
If a certain node has children, a childrenDropLevel can be defined on it. That property specifies how many levels deeper than normal should children be positioned.
collapsable
collapsable: boolean
Each node can be meade collapsable. (jQuery required) See chart config node.collapsable for more documentation.
collapsed
collapsed: boolean
This option can be set to true, if so, effected node is initially collapsed. That node is also considered as collapsable. (jQuery required)
connectors
connectors: ConnectorType
Although all the nodes inherit the connectors property from the chart config, it can be overridden for a single node by redefining it under node config. See chart config connectors for more documentation.
drawLineThrough
drawLineThrough: boolean
The inherited property can be overridden or set by defining this property. See chart config node.drawLineThrough for more documentation.
image
image: string
An image can be inserted into a node container. A relative or absolute path to target image needs to be set as image parameter. The is inserted before the text properties.
innerHTML
innerHTML: string
A custom HTML structure can be inserted into a node container. A HTML string needs to be specified in order for this to work. Another usage of this property is to pass a jQuery ID selector. In that case, an element with a given id is found and its copy is used as node structure. Suffix "-copy" is added to the id of the node element.
link
link: Partial<NodeLink>
meta
meta: object
parent
parent: Partial<NodeInterface>
position
position: string
pseudo
pseudo: boolean
A pseudo property allows the creation of invisible nodes with no content. Such nodes can have children and all the other desired properties, the only thing to keep in mind is that such nodes have NO content.
stackChildren
stackChildren: boolean
stackChildren property can be set to true. If so the children of the target node will be positioned one beneath the other instead of side by side. This propery won't take affect if the node has grandchildren. When set, the appearance is the following:
text
text: Partial<NodeText>
